

pi.internal:80 {
    reverse_proxy 192.168.0.100
}

pi.home.arpa:80 {
    reverse_proxy 192.168.0.100
}

ha.internal:80 {
    reverse_proxy 192.168.0.101:8123
}

ha.home.arpa:80 {
    reverse_proxy 192.168.0.101:8123
}

homeassistant.internal:80 {
    reverse_proxy 192.168.0.101:8123
}

homeassistant.home.arpa:80 {
    reverse_proxy 192.168.0.101:8123
}

ntfy.internal:80 {
    reverse_proxy 192.168.0.102
}

ntfy.home.arpa:80 {
    reverse_proxy 192.168.0.102
}

kuma.internal:80 {
    reverse_proxy 192.168.0.103:3001
}

kuma.home.arpa:80 {
    reverse_proxy 192.168.0.103:3001
}

karakeep.internal:80 {
    # reverse_proxy 192.168.0.103:3000
}

karakeep.home.arpa:80 {
    # reverse_proxy 192.168.0.103:3000
}

beszel.internal:80 {
    reverse_proxy 192.168.0.106:8090
}

beszel.home.arpa:80 {
    reverse_proxy 192.168.0.106:8090
}
