

pi.lan:80 {
    reverse_proxy 192.168.0.100
}

pi.home.arpa:80 {
    reverse_proxy 192.168.0.100
}

ha.lan:80 {
    reverse_proxy 192.168.0.101:8123
}

ha.home.arpa:80 {
    reverse_proxy 192.168.0.101:8123
}

homeassistant.lan:80 {
    reverse_proxy 192.168.0.101:8123
}

homeassistant.home.arpa:80 {
    reverse_proxy 192.168.0.101:8123
}

ntfy.lan:80 {
    reverse_proxy 192.168.0.102
}

ntfy.home.arpa:80 {
    reverse_proxy 192.168.0.102
}

kuma.lan:80 {
    reverse_proxy 192.168.0.103:3001
}

kuma.home.arpa:80 {
    reverse_proxy 192.168.0.103:3001
}
