pi.internal:80 {
	reverse_proxy 192.168.0.100
}

pi.home.arpa:80 {
	reverse_proxy 192.168.0.100
}

ha.internal:80 {
	reverse_proxy 192.168.0.101:8123
}

ha.home.arpa:80 {
	reverse_proxy 192.168.0.101:8123
}

homeassistant.internal:80 {
	reverse_proxy 192.168.0.101:8123
}

homeassistant.home.arpa:80 {
	reverse_proxy 192.168.0.101:8123
}

ntfy.internal:80 {
	reverse_proxy 192.168.0.102
}

ntfy.home.arpa:80 {
	reverse_proxy 192.168.0.102
}

kuma.internal:80 {
	reverse_proxy 192.168.0.103:3001
}

kuma.home.arpa:80 {
	reverse_proxy 192.168.0.103:3001
}

beszel.internal:80 {
	reverse_proxy 192.168.0.106:8090
}

beszel.home.arpa:80 {
	reverse_proxy 192.168.0.106:8090
}

ai.internal:80 {
	reverse_proxy 192.168.0.201:3000
}

ai.home.arpa:80 {
	reverse_proxy 192.168.0.201:3000
}

karakeep.internal:80 {
	reverse_proxy 192.168.0.201:4000
}

karakeep.home.arpa:80 {
	reverse_proxy 192.168.0.201:4000
}

paperless.internal:80 {
	reverse_proxy 192.168.0.201:8000
}

paperless.home.arpa:80 {
	reverse_proxy 192.168.0.201:8000
}
